{
  "version": 2,
  "builds": [
    {
      "src": "landing-page.html",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/$",
      "dest": "/landing-page.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/landing-page.html"
    }
  ]
}
