{
  "version": 2,
  "builds": [
    {
      "src": "landing-page.html",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/landing-page.html"
    }
  ]
}
